# ggsddu

./: .gitignore  README.md  pom.xml  test.txt  xac
algorithms/: pom.xml
algorithms/src/main/java/com/ggsddu/: PowerOfTwo.java
algorithms/src/main/java/com/ggsddu/lru/: LRUCache.java
concurrency/: pom.xml
concurrency/src/main/java/com/ggsddu/automix/: AtomicBooleanTest.java
concurrency/src/main/java/com/ggsddu/collection/: ConcurrentHashMapTest.java  MergeByTimer.java  SocketClient.java
concurrency/src/main/java/com/ggsddu/lock/: Mutex.java  TestSemaphore.java  TwinsLock.java
concurrency/src/main/java/com/ggsddu/threadpool/: SleepTest.java  ThreadPoolTest.java
concurrency/src/test/java/com/ggsddu/lock/: MapMergeTest.java  TwinsLockTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/ggsddu/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java  readme.md
design-patterns/src/main/java/com/ggsddu/fatory/sample/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleVeggiePizza.java  Main.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java
design-patterns/src/main/java/com/ggsddu/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java  readme.md
design-patterns/src/main/java/com/ggsddu/singleton/: Singleton.java
design-patterns/src/main/java/com/ggsddu/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  GreenDuck.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  RubberDuck.java  Squack.java  readme.md
flink/: pom.xml
flink/src/main/java/com/ggsddu/java/cep/: MonitorSearchTwice.java
flink/src/main/java/com/ggsddu/java/cli/: BaseClient.java  FLinkClient.java  MyClient.java
flink/src/main/java/com/ggsddu/java/partition/: CounterTest.java  LeftJoinTest.java  MyPartition.java  Test.java  TopNTest.java
flink/src/main/java/com/ggsddu/java/sideoutput/: Info.java  SideOutput.java  SideOutput2.java
flink/src/main/java/com/ggsddu/java/state/: KeyedStated.java
flink/src/main/scala/com/ggsddu/scala/batch/: BatchDisCache.scala  BatchJoin.scala  BatchWordCount.scala  BroadCastTest.scala
flink/src/main/scala/com/ggsddu/scala/kafka/: StreamKafkaSource.scala
flink/src/main/scala/com/ggsddu/scala/remote/: Remote.scala
flink/src/main/scala/com/ggsddu/scala/source/: MyParalleSource.java  MyRichSource.java  NoParalleSource.scala  StreamDemoWithNoParalle.scala
flink/src/main/scala/com/ggsddu/scala/stream/: SocketAggr.scala  SocketMerge.scala  StreamSplit.scala  StreamWithMyPartition.scala  TimeTest.scala  WaterMarkTest.scala  WaterMarkTest2.scala  WordCount.scala
flink/src/main/scala/com/ggsddu/scala/util/: GetTimeStamp.scala
hadoop/: pom.xml
hadoop/src/main/java/com/ggsddu/hadoop/: CreateFile.java  GetTime.java
hbase/: pom.xml
hbase/src/main/java/com/ggsddu/testAPI/: TestAPI.java
java/: pom.xml
java/src/main/java/com/ggsddu/annotation/: A.java  B.java  C.java  Test.java
java/src/main/java/com/ggsddu/binary/: Test.java
java/src/main/java/com/ggsddu/date/: DateTest.java
java/src/main/java/com/ggsddu/enumtest/: Action.java  Test.java
java/src/main/java/com/ggsddu/exceptions/: ExceptionTest.java
java/src/main/java/com/ggsddu/http/: HttpUtils.java
java/src/main/java/com/ggsddu/json/: JsonToBeanTest.java  ListTest.java  Person.java  RandomTest.java  Test.java
java/src/main/java/com/ggsddu/lambda/: StreamTest.java
java/src/main/java/com/ggsddu/output/: BinaryOutput.java
java/src/main/java/com/ggsddu/regex/: NumLengthRegex.java  ReplaceFirstTest.java
java/src/main/java/com/ggsddu/test/: Test.java
java/src/main/java/com/ggsddu/udp/: UDPClient.java  UDPServer.java
java/src/main/java/com/ggsddu/utils/: MapValueSort.java  SplitUtils.java
java/src/test/java/com/ggsddu/utils/: MapValueSortTest.java
jvm/: pom.xml
jvm/src/main/java/com/ggsddu/g1/: MyTest1.java
kafka/: pom.xml
kafka/src/main/java/com/ggsddu/consumer/: MessageConsumer.java  MessageConsumerUpdateOffsetBySelt.java  MessageConsumerWithPartition.java
kafka/src/main/java/com/ggsddu/partitioner/: MyPartitioner.java
kafka/src/main/java/com/ggsddu/producer/: MessageProducer.java
kafka/src/main/java/com/ggsddu/serializer/: Customer.java  CustomerProducer.java  CustomerSerializer.java
kafka/src/main/java/com/ggsddu/utils/: TopicProcessor.java
lucene/: pom.xml
spark/: pom.xml
spark/src/main/scala/com/ggsddu/collection/: MapTest.scala
spark/src/main/scala/com/ggsddu/currency/: Converter.scala  Currency.scala  Europe.scala  Main.java
spark/src/main/scala/com/ggsddu/dsl/: BasicCircuitSimulation.scala  CircuitSimulation.scala  MySimulation.scala  Simulation.scala
spark/src/main/scala/com/ggsddu/exception/: TryTest.scala
spark/src/main/scala/com/ggsddu/func/: Rational.scala
spark/src/main/scala/com/ggsddu/future/: Test.scala
spark/src/main/scala/com/ggsddu/hudi/: Operation.scala
spark/src/main/scala/com/ggsddu/parser/: Calculator.scala
spark/src/main/scala/com/ggsddu/queens/: Test.scala
spark/src/main/scala/com/ggsddu/scala/: RandomTest.scala  SlidingTest.scala
spark/src/main/scala/com/ggsddu/selector/: Domain.scala  Email.scala
spark/src/main/scala/com/ggsddu/spark/: Test.scala
spark/src/main/scala/com/ggsddu/traits/: BasicIntQueue.scala  IntQueue.scala  MyQueue.scala
spark/src/main/scala/com/ggsddu/udf/: PPXUDAF.scala  PPXUDF.scala
spark/src/main/scala/com/ggsddu/yarn/: YarnStatusQuery.scala
spark/src/main/scala/com/ggsddu/ziptable/: Base.scala  ZipTable.scala
spark/src/test/java/com/zhoup/regex/: TestRegex.java
spring-test/: pom.xml
spring-test/src/main/java/com/ggsddu/: Main.java
spring-test/src/main/java/com/ggsddu/log/: SLF4JTest.java
spring-test/src/main/java/com/ggsddu/springboot/: Example.java  Example1.java  Scheduler.java  Test.java
